# Pizza-Store-API

./: .gitignore  PizzaStoreApi.sln  README.md
Data/: PizzaStore.Data.llblgenproj  PizzaStore.Data20230811143023.llblgenproj  PizzaStore.Data20230816165040.llblgenproj  PizzaStore.Data20230816170042.llblgenproj  PizzaStore.Data20230816170604.llblgenproj  PizzaStore.Data20230816171132.llblgenproj  PizzaStore.Data20230816171141.llblgenproj  PizzaStore.Data20230816181918.llblgenproj
Data/DatabaseGeneric/: ConstantsEnums.cs  PizzaStore.Data.csproj
Data/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  OrderEntity.cs  OrderPizzaEntity.cs  PizzaEntity.cs  PizzaToppingEntity.cs  ToppingEntity.cs
Data/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
Data/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
Data/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  PersistenceInfoProvider.cs  PizzaStore.DataDBSpecific.csproj  RetrievalProcedures.cs
Data/PizzaStore.Read/: OrderView.cs  PizzaStore.Read.csproj  PizzaView.cs
Data/PizzaStore.Read.Persistence/: OrderViewPersistence.cs  PizzaStore.Read.Persistence.csproj  PizzaViewPersistence.cs
PizzaStore/: JsonManager.cs  PizzaStore.csproj  Program.cs
PizzaStore.API/: PizzaStore.API.csproj  Program.cs  ServiceRegistrations.cs  StartupHelpers.cs  appsettings.Development.json
PizzaStore.API/Controllers/: OrderController.cs  PizzaController.cs  ToppingController.cs
PizzaStore.Core/: Constants.cs  PizzaStore.Core.csproj
PizzaStore.Core/Models/: OrderModel.cs  PizzaModel.cs  PizzaWithToppingsModel.cs  ToppingModel.cs
PizzaStore.Core/Repositories/: BaseRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IToppingRepository.cs
PizzaStore.Data/: PizzaStore.Data.llblgenproj
PizzaStore.Data/DatabaseGeneric/: ConstantsEnums.cs  PizzaStore.Data.csproj
PizzaStore.Data/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  OrderEntity.cs  OrderPizzaEntity.cs  PizzaEntity.cs  PizzaWithToppingEntity.cs  ToppingEntity.cs
PizzaStore.Data/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  QueryFactory.cs
PizzaStore.Data/DatabaseGeneric/HelperClasses/: FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  TypeDefaultValue.cs
PizzaStore.Data/DatabaseSpecific/: App.config  DataAccessAdapter.cs  PersistenceInfoProvider.cs  PizzaStore.DataDBSpecific.csproj  RetrievalProcedures.cs
PizzaStore.Data/ViewModels/: OrderViewModel.cs  ViewModels.csproj
PizzaStore.Data/ViewModels.Persistence/: OrderViewModelPersistence.cs  ViewModels.Persistence.csproj
PizzaStore.Migration/: PizzaStore.Migration.csproj  Program.cs  Tables.cs  appsettings.json
PizzaStore.Migration/100/: _0001_PizzaTable.cs  _0002_ToppingTable.cs  _0003_OrderTable.cs  _0004_OrderPizzaTable.cs  _0005_PizzaToppingTable.cs
PizzaStore.Migration/Seed/: _1001_SeedPizza.cs  _1002_SeedTopping.cs
PizzaStore/Data/: Orders.json
PizzaStore/Models/: Order.cs  OrderResponse.cs  Pizza.cs  PizzaWithTopping.cs  Topping.cs
PizzaStore/Repositories/: OrderRepository.cs  PizzaRepository.cs  ToppingRepository.cs
PizzaStoreApi/: JsonManager.cs  PizzaStoreApi.csproj  Program.cs  Startup.cs  appsettings.json
PizzaStoreApi/Controllers/: OrderController.cs  PizzaController.cs  ToppingController.cs
PizzaStoreApi/Data/: Orders.json  Pizza.json  Toppings.json
PizzaStoreApi/Models/: Order.cs  OrderDto.cs  Pizza.cs  PizzaDto.cs  PizzaWithTopping.cs  PizzaWithToppingDto.cs  Topping.cs  ToppingDto.cs
PizzaStoreApi/Properties/: launchSettings.json
PizzaStoreApi/Repositories/: IOrderRepository.cs  IPizzaRepository.cs  IToppingRepository.cs  OrderRepository.cs  PizzaRepository.cs  ToppingRepository.cs
Schema/: Program.cs  appsettings.json
Schema/Migrations/: _0001_PizzaTable.cs  _0002_ToppingTable.cs  _0003_OrderTable.cs  _0004_OrderPizzaTable.cs  _0005_OrderPizzaWithToppingTable.cs
Schema/Seeds/: _0101_SeedPizza.cs  _0102_SeedTopping.cs
