<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PizzaStore.Read.Persistence</AssemblyName>
    <RootNamespace>PizzaStore.Read.Persistence</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseGeneric\PizzaStore.Data.csproj" />
    <ProjectReference Include="..\PizzaStore.Read\PizzaStore.Read.csproj" />
  </ItemGroup>
</Project>