<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PizzaStore</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.41.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PizzaStore.Core\PizzaStore.Core.csproj" />
    </ItemGroup>
</Project>